روح في ستين ألف نيلة
روحي في ستين ألف جزمة
يا جزمة يا ابن الجزمة
عاوز الضرب بستين جزمة
عاوزة الضرب بستين جزمة
ياتك ضربة في قلبك
ياتك داهية تخدك
أبو قرع
ابن الحمار
ابن الشرموطة
ابن العرص
ابن القحبة
ابن المنتاكة
ابن الوسخة
ابن كلب
بنت الحمار
بنت الشرموطة
بنت العرص
بنت الوسخة
بنت كلب
تنيل بنيلة
جاتك داهية
جتك نيلة
سم الهاري
عقله ضارب
قليل الأدب
قليل الحيا
قليلة الأدب
قليلة الحيا
كس أمك
مخه جزمة
ولاد كلب
يا حمار
يخرب بيتك
يلعن أبوك
يلعن أمك
أهبل
اطفح
اطفحي
بهايم
بهيمة
جربوعة
جزمة
حمار
حمارة
خول
خولات
زبر
سافل
شرموطة
طز
طيز
عبيط
عبيطة
عرص
علق
علوق
قحبة
كزاب
كلب
كلبة
مخنث
معرص
منتاكة
هبل
هبلة
وسخ
وسخة
يلعنك
