
شو في ما في
أيّ واحد
لحديت هلـّأ
أديش
أركيلة
اطـلـع
اوضة
ايمتن
ايمتى
بدي
بسرعة
بسرعة
بعت
بعت
بلـش
تمّ
حكى
حمل
دغري
دفش
سيّئ
عرف
عشان
عطى
عمل
فرجى
فيه
كتير
كمان
لف
مافي
مافيه
مبارح
مبارح
مرأة
مرة
منيح
نحنا
نسوان
هدول
هودي
هيك
ولاد
يبعت
يبلـش
يحكي
يدفش
يطـلـع
يعرف
يعطي
يعمل
يفرجي
يلف

