سانت كيتس و نيفيس
ساوتومي و برينسيبي
الإمارات العربية المتحدة
الجمهورية من الكونغو
المملكة العربية السعودية
الولايات المتحدة الأمريكية
بابوا جديد غينيا
جمهورية افريقيا الوسطى
جمهورية الكونغو الديموقراطية
كوت د ديفوار
أنتيغوا و بربودا
البوسنة و الهرسك
الجبل الأسود
المملكة المتحدة
بوركينا فاسو
ترينداد و توباغو
تيمور الشرقية
جزر القمر
جزر المالديف
جزر سليمان
جزر مارشال
جزر مارشال
جمهورية التشيك
جمهورية التشيك
جمهورية الدومنيكان
جمهورية الدومنيكان
جنوب أفريقيا
جنوب أفريقيا
جنوب السودان
جنوب السودان
روسيا البيضاء
سان مارينو
سان مارينو
سانت لوسيا
سانت لوسيا
سلطنة عمان
سلطنة عمان
سيرا ليون
غينيا الإستوائية
غينيا بيساو
كوريا الشمالية
كوستاريكا
أثيوبيا
أذربيجان
أرمينيا
أفغانستان
ألبانيا
ألمانيا
أندورا
أندونيسيا
أنغولا
أوروغواي
أوزبكستان
أوغندا
أوكرانيا
أيسلندا
إريتريا
إسبانيا
إيران
إيطاليا
الأردن
الباهاما
البحرين
الجزائر
الدنمارك
السلفادور
السنغال
السودان
السودان
السويد
الصومال
الصين
العراق
الغابون
الفلبين
الكاميرون
الكويت
المغرب
المكسيك
النرويج
النمسا
النيجر
الهند
اليابان
اليمن
اليونان
ايرلندا
باراغواي
باكستان
بالاو
بربادوس
بروناي
بلجيكا
بلغاريا
بليز
بنغلاديش
بنما
بنين
بوتان
بوتسوانا
بوروندي
بولندا
بوليفيا
بيرو
تايلاند
تايوان
تركمانستان
تركيا
تركيا
تشاد
تنزانيا
توغو
توفالو
تونس
تونغا
جامايكا
جورجيا
جيبوتي
دومينيكا
رواندا
روسيا
رومانيا
زامبيا
زيمبابوي
ساموا
سلوفاكيا
سلوفينيا
سنغافورة
سوازيلاند
سودان
سوريا
سورينام
سويسرا
سيريلانكا
سيشيل
شيلي
صربيا
طاجيكستان
عمان
غامبيا
غانا
غرينادا
غواتيمالا
غيانا
غينيا
فانواتو
فرنسا
فلسطين
فنزويلا
فنلندا
فيتنام
فيجي
قبرص
قطر
قيرغيزستان
كازاخستان
كرواتيا
كمبوديا
كندا
كوبا
كوريا
كوسوفو
كولومبيا
كيريباس
كينيا
لاتفيا
لاوس
لبنان
لوكسمبورغ
ليبيا
ليبيريا
ليتوانيا
ليختنشتاين
ليسوتو
مالطا
مالي
ماليزيا
مدغشقر
مصر
مقدونيا
ملاوي
منغوليا
موريتانيا
موريشيوس
موزمبيق
مولدافيا
موناكو
ميانمار
ميكرونيزيا
ناميبيا
ناورو
نيبال
نيجيريا
نيكاراغوا
نيوزيلاندا
هايتي
هندوراس
هنغاريا
