HOSPITAL:hasPurpose:to heal the sick
HOSPITAL:hasSize:9
HOSPITAL:hasSyllables:3
HOSPITAL:isa:Building
HOSPITAL:isa:Health Care Facilty
HOSPITAL:lifeArea:Physical
MEDICINE:hasPurpose:to heal us
MEDICINE:hasSize:0
MEDICINE:hasSyllables:2
MEDICINE:lifeArea:Physical
NURSE:hasPurpose:to heal the sick
NURSE:hasSize:7
NURSE:hasSyllables:1
NURSE:isa:Health Care Provider
NURSE:isa:Person
NURSE:lifeArea:Physical
MRI:hasPurpose:to see inside the body
MRI:hasSize:0
MRI:hasSyllables:3
MRI:lifeArea:Physical
CANCER:hasPurpose:to make us very ill
CANCER:hasSize:0
CANCER:hasSyllables:2
CANCER:isa:Disease
CANCER:lifeArea:Physical
COLD:hasPurpose:to make us ill
COLD:hasSize:0
COLD:hasSyllables:1
COLD:isa:Disease
COLD:lifeArea:Physical
DISEASE:hasPurpose:to make us ill
DISEASE:hasSize:0
DISEASE:hasSyllables:2
DISEASE:isa:Physical Condition
DISEASE:lifeArea:Physical
DNA:hasPurpose:to code genetic information
DNA:hasSize:1
DNA:hasSyllables:3
DNA:isa:Body Part
DNA:lifeArea:Physical
DOCTOR:hasPurpose:to heal the sick
DOCTOR:hasSize:7
DOCTOR:hasSyllables:2
DOCTOR:isa:Health Care Provider
DOCTOR:isa:Person
DOCTOR:lifeArea:Physical
SICKNESS:hasPurpose:to make us ill
SICKNESS:hasSize:0
SICKNESS:hasSyllables:2
SICKNESS:isa:Disease
SICKNESS:lifeArea:Physical
Health Care Facilty:isa:Building
Health Care Provider:isa:Person
HEALTH:hasPurpose:to keep us alive
HEALTH:hasSize:0
HEALTH:hasSyllables:1
HEALTH:isa:Physical State
HEALTH:lifeArea:Physical
