ALARM:hasPurpose:to wake us up
ALARM:hasSize:0
ALARM:hasSyllables:1
ALARM:isa:Sound
ALARM:lifeArea:Physical
BANG:hasPurpose:to alert us
BANG:hasSize:0
BANG:hasSyllables:1
BANG:isa:Sound
BANG:lifeArea:Physical
BOOM:hasPurpose:to alert us
BOOM:hasSize:0
BOOM:hasSyllables:1
BOOM:isa:Sound
BOOM:lifeArea:Physical
SOUND:hasPurpose:to be auditory
SOUND:hasSize:0
SOUND:hasSyllables:1
Sound:isa:Physical Effect
SOUND:isa:Physical Effect
SOUND:lifeArea:Physical
BEAT:hasPurpose:to provide rhythm
BEAT:hasSize:0
BEAT:hasSyllables:1
BEAT:isa:Sound
BEAT:lifeArea:Physical
RING:hasPurpose:to make a tone
RING:hasSize:0
RING:hasSyllables:1
RING:isa:Physical Effect
RING:isa:Sound
RING:lifeArea:Physical
ECHO:hasPurpose:to repeat a sound
ECHO:hasSize:0
ECHO:hasSyllables:2
ECHO:lifeArea:Education
