آداب:f
آدم:m
آسية:f
آلاء:f
آمال:f
آمنة:f
آيات:f
آية:f
أحلام:f
أحمد:m
أدهم:m
أديب:m
أسامة:m
أسعد:m
أسماء:f
أسمهان:f
أسمى:f
أشرف:m
أصالة:f
أصيل:m
أمجد:m
أمل:f
أمنية:f
أميرة:f
أميمة:f
أمينة:f
أيهم:m
إخلاص:f
إقبال:f
إنصاف:f
إياس:m
إيليا:m
إيمان:f
إيناس:f
ابتسام:f
ابتهال:f
ابراهيم:m
اعتدال:f
افتكار:f
الياس:m
بادية:f
باسل:m
باسم:m
باسمة:f
بانا:f
بتول:f
بثينة:f
بدر:m
بدرية:f
بدور:f
بديعة:f
بطرس:m
بلقيس:f
بهاء:m
بهية:f
بيان:f
بيسان:f
تالا:f
تالة:f
تامر:m
تحسين:m
تسنيم:f
تغريد:f
تماضر:f
تهاني:f
توفيق:m
تيماء:f
ثائر:m
ثابت:m
ثامر:m
ثرية:f
جابر:m
جاسم:m
جلال:m
جمال:m
جميلة:f
جنان:f
جهاد:f
جود:f
جويرية:f
جيداء:f
جيهان:f
حاتم:m
حام:m
حامد:m
حبيبة:f
حسام:m
حسناء:f
حسنى:f
حكيمة:f
حلا:f
حليم:m
حليمة:f
حمد:m
حمدي:m
حمزة:m
حنان:f
حنين:f
حياة:f
حيان:m
خاطر:m
خالد:m
خالدة:f
خديجة:f
خلف:m
خلود:f
خليفة:m
خليل:m
خولة:f
دارة:f
داليا:f
دالية:f
دانا:f
دانة:f
داني:m
دانيا:f
دانية:f
درر:f
دعد:f
دنيا:f
ديما:f
ديمة:f
دينا:f
ذكاء:f
ذكية:f
رؤى:f
رائدة:f
رابعة:f
راجح:m
راجي:m
راشدة:f
راغدة:f
رافع:m
رافي:m
رامز:m
رانيا:f
رانية:f
راوية:f
راية:f
رباب:f
ربى:f
رحاب:f
رزان:f
رزانة:f
رشا:f
رعد:m
رغدة:f
رقية:f
رلى:f
رمزية:f
رنا:f
ريام:f
ريان:m
ريم:f
ريما:f
زاهدة:f
زكية:f
زكية:f
زهير:m
زياد:m
زيد:m
زين:f
زينب:f
زينة:f
ساجدة:f
سارة:f
ساري:m
سالم:m
سام:m
سامر:m
سامي:m
سامية:f
سحاب:f
سحر:f
سري:m
سطام:m
سعاد:f
سلام:f
سلطان:f
سلمى:f
سلوى:f
سليمة:f
سما:f
سماء:f
سماح:f
سمر:f
سمير:m
سميرة:f
سنا:f
سناء:f
سهاد:f
سهى:f
سهير:f
سوسن:f
سيرين:f
شادي:m
شادية:f
شاهين:m
شريف:m
شريف:m
شريفة:f
شكرية:f
شمس:f
شوق:f
صابر:m
صابرة:f
صبا:f
صباح:f
صبحية:f
صفوان:m
ضحى:f
ضرغام:m
طارق:m
طاهر:m
طلال:m
طيبة:f
ظافر:m
عائشة:f
عادل:m
عاصم:m
عاصمة:f
عالية:f
عبلا:f
عبلة:f
عبير:f
عدي:m
علا:f
علاء:m
علاء:m
علياء:f
عماد:m
عمار:m
عنود:f
غادة:f
غازي:m
غالب:m
غالية:f
غلا:f
غيداء:f
فاتن:f
فادي:m
فادية:f
فاطمة:f
فتحية:f
فدوى:f
فراس:m
فرح:f
فريال:f
فريدة:f
فلك:f
فهيمة:f
قصي:m
قمر:f
قيس:m
كامل:m
كرم:f
كرمة:f
كرمل:f
كريم:m
كريمة:f
كفاح:f
كوكب:f
لؤي:m
لارا:f
لبنى:f
لطيفة:f
لمى:f
لميا:f
لمياء:f
لميس:f
ليث:m
ليلى:f
لين:f
لينا:f
مؤيد:m
ماجد:m
ماريا:f
مازن:m
ماهر:m
مجاهد:m
محسن:m
محمد:m
مراد:m
مرام:f
مرح:f
مرفت:f
مروان:m
مريم:f
مصطفى:m
مصعب:m
معاذ:m
ملاك:f
ملك:f
منار:f
منى:f
مها:f
مهند:m
مي:f
ميادة:f
ميس:f
ميساء:f
ميسم:f
ميسون:f
نائل:m
ناجي:m
نادر:m
نادرة:f
ناديا:f
نادية:f
ناريمان:f
نايف:m
نبيل:m
نبيلة:f
نبيهة:f
نجمة:f
نجوى:f
نزار:m
نسرين:f
نعمان:m
نعمت:f
نهلة:f
نواف:m
نوال:f
نور:f
نورة:f
نورس:f
هادي:m
هاشم:m
هالة:f
هانئة:f
هانية:f
هدى:f
هدية:f
هديل:f
هشام:m
هلا:f
هناء:f
هند:f
هيا:f
هيام:f
هيفاء:f
وائل:m
وابل:m
واصل:m
وافي:m
ودود:m
وسام:m
وفاء:f
وليد:m
ياسر:m
ياسمين:f
ياسمينة:f
ياسمينة:f
يامن:m
يزن:m
يزيد:m
