ألمانيا:برلين
إيرلندا:دبلن
إيطاليا:روما
المغرب:الرباط
المكسيك:مكسيكو سيتي
المملكة العربية السعودية:الرياض
النمسا:هراري
بلجيكا:لوساكا
بنغلاديش:دكا
بوتسوانا:غابورون
تايلند:بانكوك
جورجيا:تبليسي
روسيا:موسكو
سانت فنسنت وجزر غرينادين:كينغستاون
سنغافورة:سنغافورة
سوريا:دمشق
صربيا:بلغراد
غانا:أكرا
فرنسا:باريس
كازاخستان:أستانا
كازاخستان:أستانا
كوت ديفوار:سيول
كوريا:كوالالمبور
مصر:القاهرة
الهند:نيو دلهي
India:New Delhi
أمريكا:فاليتا
أوروغواي:ماجورو
أوكرانيا:كييف
أيسلندا:ريكيافيك
إثيوبيا:أديسأبابا
إريتريا:أسمرة
إسبانيا:مدريد
إندونيسيا:جاكرتا
إيران:طهران
استونيا:تالين
الأردن:عمان
الإكوادور:كيتو1
الإمارات العربية المتحدة:أبوظبي
الباهاما:ناسو
البحرين:المنامة
البرازيل:برازيليا
البرتغال:لشبونة
البوسنة و الهرسك:سراييفو
البوسنة والهرسك:سراييفو
الجبل الأسود:بودغوريتشا
الرأس الأخضر:برايا
السلفادور:سان سلفادور
السنغال:داكار
السودان:الخرطوم
السويد:ستوكهولم
الصومال:مقديشو
الصين:بكين
العراق:بغداد
الغابون:ليبرفيل
الفلبين:مانيلا
الفيتنام:هانوي
الفيتنام:هانوي
الكاميرون:ياوندي
الكويت:الكويت
المجر:بودابست
المملكةالمتحدة:لندن
النرويج:أوسلو
النيجر:نيامي
الهند:نيودلهي
الهند:نيودلهي
الولايات المتحدة الأمريكية:واشنطن
اليابان:طوكيو
اليمن:صنعاء
اليمن:صنعاء
اليونان:أثينا
بابوا غينيا الجديدة:بورت مورسبي
باراغواي:أسونسيون
باكستان:إسلام آباد
بالاو:بالاو
بربادوس:بريدج تاون
بروناي:بندر سيري بيغاوان
بلغاريا:صوفيا
بليز:بلموبان
بنما:بنما سيتي
بنين:بورتو نوفو
بوتان:تيمفو
بوركينا فاسو:واغادوغو
بوروندي:بوجمبورا
بولندا:وارسو
بوليفيا:سوكر
بيرو:ليما
تايوان:تايبيه
تركمانستان:عشق آباد
تركيا:أنقرة
تشاد:نجامينا
تنزانيا:دودوما
توغو:لومي
توفالو:فونافوتي
تونس:تونس
تونغا:نوكوألوفا
تيمور الشرقية:ديلي
جامايكا:كينجستون
جزر القمر:موروني
جزر المالديف:مالي
جزر سليمان:هونيارا
جزر مارشال:ماجورو
جمهورية أفريقيا الوسطى:بانغي
جمهورية التشيك:براغ
جمهورية الدومينيكان:سانتو دومينغو
جمهورية الكونغو الديمقراطية:كينشاسا
جنوب أفريقيا:بريتوريا
جنوب السودان:جوبا
جيبوتي:جيبوتي
دومينيكا:روسو
دينيمارك:كوبنهاجن
رواندا:كيغالي
روسيا البيضاء:مينسك
رومانيا:بوخارست
زامبيا:لوساكا
زامبيا:لوساكا
زيمبابوي:هراري
زيمبابوي:هراري
ساموا:آبيا
سان مارينو:سانمارينو
سانت كيتس ونيفيس:باستير
سانت كيتس و نيفيس:باستير
سانت لويس:كاستريس
سريلانكا:كولومبو
سلوفاكيا:براتيسلافا
سلوفينيا:ليوبليانا
سوازيلاند:مبابان
سورينام:باراماريبو
سويسرا:برن
سيراليون:فريتاون
سيرا ليون:فريتاون
سيشيل:فيكتوريا
شيلي:سانتياجو
طاجيكستان:دوشنبه
عمان:مسقط
غامبيا:بانجول
غرينادا:سانت جورج
غواتيمالا:مدينة غواتيمالا
غيانا:جورج تاون
غينيا الاستوائية:مالابو
غينيا بيساو:بيساو
غينيا:كوناكري
فاناتو:بورت فيلا
فانواتو:بورت فيلا
فلسطين:القدس
فنزويلا:كاراكاس
فنزويلا:كاراكاس
فنلندا:هلسنكي
فيجي:سوفا
قبرص:يفكوسيا
قطر:الدوحة
قيرغيزستان:بيشكيك
كرواتيا:زغرب
كمبوديا:بنوم بنه
كندا:أوتاوا
كوبا:هافانا
كوريا الشمالية:بيونج يانج
كوسوفو:بريشتينا
كولومبيا:سانتافي دي بوغوتا
كيريباس:تاراوا
كينشاسا:جمهورية الكونغو الديمقراطية
كينيا:نيروبي
لاتفيا:ريغا
لاوس:فينتيان
لبنان:بيروت
لوكسمبورغ:لوكسمبورغ
ليبيا:طرابلس
ليبيريا:مونروفيا
ليتوانيا:فيلنيوس
ليختنشتاين:فادوز
ليسوتو:ماسيرو
مالطا:فاليتا
مالي:باماكو
مدغشقر:أنتاناناريفو
مقدونيا:سكوبي
ملاوي:ليلونغوي
منغوليا:أولان باتار
موريتانيا:نواكشوط
موريتانيا:نواكشوط
موريشيوس:بورت لويس
موزمبيق:مابوتو
مولدافيا:كيشيناو
موناكو:موناكو
ميانمار:رانغون
ميكرونيزيا:باليكير
ناميبيا:ويندهوك
ناورو:يارن
نيبال:كاتماندو
نيجيريا:أبوجا
نيكاراغوا:ماناغوا
نيوزيلندا:ويلينغتون
هايتي:بورت أو برانس
هندوراس:تيغوسيغالبا
هولندا:امستردام
