البر:اللى على البرّ عوّام
عوّام:اللى على البرّ عوّام
التكرار:التكرار يعلّم الحمار
الجبين:اللى مكتوب عالجبين لازم تشوفه العين
الحال:دوام الحال من المحال
الحمار:التكرار يعلّم الحمار
الرجال:يامأمن للرجال يا مأمن الميّة في الغربال
العين:اللى مكتوب عالجبين لازم تشوفه العين
الغربال:يا مآمن للرجال يا مآمن الميّة في الغربال
الفاضي:الفاضي يعمل قاضي
القرد:يا واخد القرد على ماله يروح المال و يقعد القرد على حاله
القرد:يا واخد القرد على ماله يروح المال و يقعد القرد على حاله
المال:يا واخد القرد على ماله يروح المال و يقعد القرد على حاله
المحال:دوام الحال من المحال
المية:اليد في الميّة مش زي اليد في النار
النار:اليد في الميّة مش زي اليد في النار
النجار:باب النجّار مخلع
النجار:باب النجّار مخلع
الهوا:احنا في الهوا سوا
الوز:ابن الوزّ عوّام
اليد:اليد في الميّة مش زي اليد في النار
باب:باب النجّار مخلع
بلوة:اللى يشوف بلوة غيره تهون عليه بلوته
تشوفه:اللى مكتوب عالجبين لازم تشوفه العين
تور:أقول تور، يقول احلبوه
جواز:امشي في جنازة ولا تمشي في جوازة
جوازة:امشي في جنازة ولا تمشي في جوازة
حظ:قليل البخت يتكعبل في السديري
حلو:الحلو حلو لو قام من النوم، والوحش وحش لو غسل وشّه كل يوم
داهية:يا ما تحت السواهي دواهي
دوام:دوام الحال من المحال
دواهي:يا ما تحت السواهي دواهي
راسه:اللى على راسه بطحة بيحسس عليها
رجيلك:على قد لحافك مد رجليك
زواج:امشي في جنازة ولا تمشي في جوازة
طيور:الطيور على اشكالها تقع
غزال:القرد في عين أمه غزال
قليل:قليل البخت يتكعبل في السديري
مأمن:يا مأمن للرجال يا مأمن الميّة في الغربال
مخلع:باب النجّار مخلع
مكتوب:اللى مكتوب عالجبين لازم تشوفه العين
مكتوب:اللى مكتوب عالجبين لازم تشوفه العين
واخد:يا واخد القرد على ماله يروح المال ويقعد القرد على حاله
وحش:الحلو حلو لو قام من النوم، والوحش وحش لو غسل وشّه كل يوم
